# iMate

./: README
EJB31Branch/: README
EJB31Branch/iMate/: .classpath
EJB31Branch/iMate/ejbModule/com/dstar/imate/business/: AbstractManager.java  CouponManager.java  RelationshipManager.java
EJB31Branch/iMateBusiness/: .classpath  .project
EJB31Branch/iMateBusiness/ejbModule/com/dstar/imate/business/: BaseManager.java  CouponManager.java  RelationshipManager.java
EJB31Branch/iMateBusiness/resources/dataModel/: model-core-user.txt
EJB31Branch/iMateClient/: .classpath
EJB31Branch/iMateClient/ejbModule/com/dstar/imate/transport/: Response.java
EJB31Branch/iMateClient/ejbModule/com/dstar/imate/transport/api/: IResponse.java
EJB31Branch/iMateEntity/: .classpath  .project
EJB31Branch/iMateEntity/.externalToolBuilders/: JPA_Enhancer.launch
EJB31Branch/iMateEntity/jpa-build/: build.xml
EJB31Branch/iMateEntity/src/: cassandra.yaml
EJB31Branch/iMateEntity/src/com/dstar/imate/data/: BaseEntity.java  Coupon.java  Group.java  IData.java  IEntity.java  Relationship.java  StringData.java  UserProfile.java
EJB31Branch/iMateEntity/src/com/dstar/imate/data/utils/: CassandraService.java
EJB31Branch/iMateGroupon/: .classpath  .project
EJB31Branch/iMateGroupon/WebContent/: form.html  groupon.html
EJB31Branch/iMateGroupon/WebContent/base/iMate/core/: jquery.restservice-0.0.1.D.2.js  jquery.websocket-0.0.1.D.2.js
EJB31Branch/iMateGroupon/WebContent/base/iMate/css/: application-base.css
EJB31Branch/iMateGroupon/WebContent/script/: groupon.css  iMate.groupon.js
EJB31Branch/iMateGroupon/WebContent/scripts/iMate/js/: iMate.groupon.js
EJB31Branch/iMateJPA/: .classpath  .project
EJB31Branch/iMateJPA/.externalToolBuilders/: JPA_Enhancer.launch
EJB31Branch/iMateJPA/jpa-build/: build.xml  openjpc-build.xml
EJB31Branch/iMateJPA/src/com/dstar/imate/data/: AbstractEntity.java  Coupon.java  Group.java  Relationship.java  UserProfile.java
EJB31Branch/iMatePOH5/: .classpath  .project
EJB31Branch/iMatePOH5/WebContent/: chatJQuery.html  index.html
EJB31Branch/iMatePOH5/WebContent/stylesheets/: default.css
EJB31Branch/iMateRemoteClient/: .classpath  .project
EJB31Branch/iMateTest/: .classpath  .project
GF4Branch/iMate/ejbModule/com/dstar/imate/business/: CouponManagerBean.java  RelationshipManagerBean.java
GF4Branch/iMateClient/: .project
GF4Branch/iMateClient/.externalToolBuilders/: Build Jar.launch
GF4Branch/iMateClient/ejbModule/com/dstar/imate/data/: ICoupon.java  IGroup.java  IRelationship.java  IString.java  IUserProfile.java  StringData.java
GF4Branch/iMateClient/ejbModule/com/dstar/imate/remote/: CouponManager.java  IManager.java  RelationshipManager.java
GF4Branch/iMateClient/ejbModule/com/dstar/imate/transport/: Response.java  ResponseData.java
GF4Branch/iMateEAR/: .project
GF4Branch/iMateGroupon/: .classpath  .project
GF4Branch/iMateGroupon/WebContent/: groupon.html
GF4Branch/iMateGroupon/WebContent/scripts/iMate/js/: iMate.groupon.js  iMateWebSocketClient.js  jquery.websocket-0.0.1.js
GF4Branch/iMateJPA/: .classpath  .project
GF4Branch/iMateJPA/.externalToolBuilders/: JPA_Enhancer.launch
GF4Branch/iMateJPA/src/com/dstar/imate/entity/: AbstractEntity.java  CouponEntity.java  GroupEntity.java  RelationshipEntity.java  UserProfileEntity.java
GF4Branch/iMateJson/: .classpath  .project
GF4Branch/iMatePOH5/: .project
GF4Branch/iMatePOH5/WebContent/: chat.html  standAloneChatJQuery.html  testJQuery.html  testJqueryPluginChat.html
GF4Branch/iMatePOH5/WebContent/javascripts/: application.js
GF4Branch/iMatePOH5/WebContent/scripts/iMate/js/: iMate.chat.js  iMateWebSocketClient.js
GF4Branch/iMatePOH5/WebContent/scripts/jquery/js/: jquery.websocket-0.0.1.js
GF4Branch/iMatePOH5/src/: log4j.properties
GF4Branch/iMateRemoteClient/: .classpath  .project
GF4Branch/iMateRemoteClientTest/: .classpath  .project
WL12Branch/iMate/: .classpath  .project
WL12Branch/iMate/ejbModule/com/dstar/imate/business/: CouponManagerBean.java  RelationshipManagerBean.java  ValidatorFactoryBean.java.removed
WL12Branch/iMate/resources/dataModel/: Optimize Format.sql
WL12Branch/iMateClient/: .classpath
WL12Branch/iMateClient/ejbModule/com/dstar/imate/data/: StringData.java
WL12Branch/iMateClient/ejbModule/com/dstar/imate/remote/: CouponManager.java  IManager.java  RelationshipManager.java
WL12Branch/iMateClient/ejbModule/com/dstar/imate/transport/: MessageKeyConstant.java  ResponseData.java
WL12Branch/iMateGroupon/WebContent/scripts/iMate/css/: application-base.css  groupon.css
WL12Branch/iMateJPA/: .classpath
WL12Branch/iMateJPA/src/com/dstar/imate/entity/: AbstractEntity.java  Coupon.java  Group.java  IEntity.java  Relationship.java  UserProfile.java
WL12Branch/iMatePOH5/WebContent/: CustomIMateChatWebSocketBasedchat.html  GFchat.html  index.htm
WL12Branch/iMatePOH5/WebContent/scripts/: application.js
WL12Branch/iMatePOH5/WebContent/scripts/iMate/js/: OLD_ iMate.chat.js  iMateWebSocketClient.js
WL12Branch/iMateRemoteClient/: .classpath
WL12Branch/iMateRemoteClientTest/: .classpath
(+59 files in other folders)
