Manifest-Version: 1.0
Class-Path: cassandra-all-0.8.1.jar 
 cassandra-javautils-0.7.0.jar 
 cassandra-thrift-0.8.1.jar
 commons-collections-3.2.1.jar
 commons-lang-2.4.jar
 commons-pool-1.5.3.jar
 FastInfoset-1.2.2.jarguava-r08.jar 
 hector-core-0.8.0-2-24277548729756076783ff5f1dc1b0656dba6bb1.jar 
 high-scale-lib-1.1.1.jar 
 jul-to-slf4j-1.6.1.jar 
 libthrift-0.6.1.jar 
 logback-classic-0.9.29.jar 
 logback-core-0.9.29.jar 
 openjpa-2.1.1.jar 
 ripanto-hector-jpa-a360b41.jar 
 serp-1.13.1.jar 
 slf4j-api-1.6.1.jar 
 speed4j-0.9.jar 
 uuid-3.2.0.jar 
 ../iMateClient.jar

